
{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
            background-image: url(imagenes/seamless-background-with-pink-cat-tracks-endless-pattern-on-white-background-for-your-design-vector.jpg);
        }


        .form-group input {
            margin-bottom: 10px;
        }

        .form-group button {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            width: 100%;
        }

        .registrar {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            width: 100%;
        }

        .errorP{
            display: none;
        }

        .colorP {
            color: #F83265;
        }


        .error{
            background-color: #F8326532 !important;
            color: #F83265 !important;

        }
        .inicioFallido{
            display: none;
            color: red;
        }

        .imagen-login{
            display: flex;
justify-content: center;

        }

    </style>
</head>
<body>
<div class="container">
    <form method="post">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-12 min-vh-100 d-flex flex-column justify-content-center">
                <div class="row">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <div class="card rounded shadow shadow-sm">
                            <div class="card-header imagen-login">
                                <a href="{% url 'home'%}"><img style="width: 200px;" src="{% static 'imagenes/Thepug.png' %}" alt=""></a>
                            </div>
                            <div class="card-body">
                                <form class="form"  autocomplete="off" id="formLogin">
                                    <div class="inicioFallido">
                                        <h4>No se pudo iniciar sesión</h4>
                                    </div>
                                    <div class="form-group">
                                        <label>usuario:</label>
                                        <input type="text" class="form-control form-control-lg" name="username" id="correo" >
                                        <p id="p-correo" class="colorP errorP">Correo invalido</p>
                                    </div>
                                    <div class="form-group">
                                        <label>Contraseña:</label>
                                        <input type="password" class="form-control form-control-lg" id="contra" name="password" >
                                        <p id="p-contra" class="colorP errorP">Agregue una contraseña</p>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-success btn-lg float-right" id="btnLogin">Ingresar</button>
                                    </div>
                                    <div class="registrar">
                                        <a href="{% url 'registro' %}">No estas registrado? Crear cuenta</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>

</html>
